==================================================
НАЗВАНИЕ: build1.py
РАСПОЛОЖЕНИЕ: ./build1.py
==================================================
     1	from pathlib import Path
     2	import PyInstaller.__main__
     3	import os
     4	
     5	BASE_DIR = Path(__file__).resolve().parent
     6	assets_path = BASE_DIR / "assets"
     7	
     8	PyInstaller.__main__.run([
     9	    str(BASE_DIR / "installer.py"),
    10	
    11	    "--onefile",
    12	    "--windowed",
    13	    "--clean",
    14	    "--noconfirm",
    15	
    16	    "--name=MultiaccountInstaller",
    17	
    18	    "--distpath=dist",
    19	    "--workpath=build",
    20	    "--specpath=spec",
    21	
    22	    f"--add-data={assets_path.resolve()}{os.pathsep}assets",
    23	
    24	    "--hidden-import=requests",
    25	    "--hidden-import=urllib3",
    26	    "--hidden-import=PyQt6.QtCore",
    27	    "--hidden-import=PyQt6.QtWidgets",
    28	    "--hidden-import=PyQt6.QtGui",
    29	])



==================================================
НАЗВАНИЕ: build.py
РАСПОЛОЖЕНИЕ: ./build.py
==================================================
     1	import PyInstaller.__main__
     2	from pathlib import Path
     3	import os
     4	
     5	BASE_DIR = Path(__file__).resolve().parent
     6	MAIN_FILE = BASE_DIR / "main.py"
     7	assets_path = BASE_DIR / "assets"
     8	
     9	PyInstaller.__main__.run([
    10	    str(MAIN_FILE),
    11	
    12	    "--onefile",
    13	    "--windowed",
    14	    "--clean",
    15	    "--noconfirm",
    16	
    17	    "--name=Multiaccount",
    18	
    19	    "--distpath=dist",
    20	    "--workpath=build",
    21	    "--specpath=spec",
    22	
    23	    f"--add-data={assets_path.resolve()}{os.pathsep}assets",
    24	
    25	    "--collect-all=PyQt6",
    26	    "--collect-all=playwright",
    27	
    28	    "--hidden-import=requests",
    29	    "--hidden-import=asyncio",
    30	])



==================================================
НАЗВАНИЕ: manifest.py
РАСПОЛОЖЕНИЕ: ./manifest.py
==================================================
     1	import hashlib
     2	import json
     3	from pathlib import Path
     4	import sys
     5	
     6	
     7	EXE_NAME = "Multiaccount.exe"
     8	
     9	
    10	def sha256(file_path: Path):
    11	    h = hashlib.sha256()
    12	    with open(file_path, "rb") as f:
    13	        for chunk in iter(lambda: f.read(8192), b""):
    14	            h.update(chunk)
    15	    return h.hexdigest()
    16	
    17	
    18	def find_exe():
    19	    exe_path = Path("dist") / EXE_NAME
    20	    return exe_path if exe_path.exists() else None
    21	
    22	
    23	def main(version, url):
    24	    exe_path = find_exe()
    25	
    26	    if not exe_path:
    27	        raise FileNotFoundError(f"Missing dist/{EXE_NAME}")
    28	
    29	    manifest = {
    30	        "version": version,
    31	        "url": url,
    32	        "sha256": sha256(exe_path)
    33	    }
    34	
    35	    with open("manifest.json", "w", encoding="utf-8") as f:
    36	        json.dump(manifest, f, indent=2)
    37	
    38	
    39	if __name__ == "__main__":
    40	    version = sys.argv[1]
    41	
    42	    main(
    43	        version=version,
    44	        url=f"https://github.com/nikita133724/Steam/releases/download/{version}/{EXE_NAME}"
    45	    )



==================================================
НАЗВАНИЕ: en.json
РАСПОЛОЖЕНИЕ: ./assets/en.json
==================================================
     1	{
     2	  "window_title": "Multiaccount",
     3	  "add_account": "Add",
     4	  "delete_account": "Delete",
     5	  "open_account": "Open",
     6	  "close_account": "Close",
     7	  "account_name": "Name",
     8	  "domain": "Domain",
     9	  "save": "Save",
    10	  "cancel": "Cancel",
    11	  "first_run_title": "Welcome",
    12	  "select_language": "Language:",
    13	  "logs": "Logs",
    14	  "status_active": "🟢 Active",
    15	  "status_inactive": "⚫ Inactive",
    16	  "enter_domain": "Enter domain:",
    17	  "remember": "Remember",
    18	  "proxy": "Proxy",
    19	  "proxy_settings": "Proxy settings",
    20	  "enter_proxy": "Enter proxy (socks5://user:pass@host:port):",
    21	  "proxy_required": "Please set a proxy first.",
    22	  "proxy_invalid": "Invalid proxy format.",
    23	  "proxy_first": "Set a proxy before first account launch.",
    24	  "detect_timezone": "Detect timezone via proxy",
    25	  "timezone": "Timezone",
    26	  "timezone_error": "Failed to detect timezone",
    27	  "cleanup_data": "Cleanup data",
    28	  "cleanup_confirm": "Delete all app runtime data (profiles, logs, downloaded browser)? Personal files outside Multiaccount are not touched.",
    29	  "cleanup_done": "App runtime data has been cleaned.",
    30	  "cleanup_restart": "Restart the app to initialize browser runtime again."
    31	}



==================================================
НАЗВАНИЕ: ru.json
РАСПОЛОЖЕНИЕ: ./assets/ru.json
==================================================
     1	{
     2	  "window_title": "Multiaccount",
     3	  "add_account": "Добавить",
     4	  "delete_account": "Удалить",
     5	  "open_account": "Открыть",
     6	  "close_account": "Закрыть",
     7	  "account_name": "Название",
     8	  "domain": "Домен",
     9	  "save": "Сохранить",
    10	  "cancel": "Отмена",
    11	  "first_run_title": "Привет",
    12	  "select_language": "Язык:",
    13	  "logs": "Логи",
    14	  "status_active": "🟢 Открыт",
    15	  "status_inactive": "⚫ Закрыт",
    16	  "enter_domain": "Введите домен:",
    17	  "remember": "Запомнить",
    18	  "proxy": "Прокси",
    19	  "proxy_settings": "Настройки прокси",
    20	  "enter_proxy": "Введите прокси (socks5://user:pass@host:port):",
    21	  "proxy_required": "Сначала укажите прокси.",
    22	  "proxy_invalid": "Неверный формат прокси.",
    23	  "proxy_first": "Перед первым запуском аккаунта укажите прокси.",
    24	  "detect_timezone": "Определить тайм-зону через прокси",
    25	  "timezone": "Тайм-зона",
    26	  "timezone_error": "Не удалось определить тайм-зону",
    27	  "cleanup_data": "Очистить данные",
    28	  "cleanup_confirm": "Удалить все рабочие данные приложения (профили, логи, скачанный браузер)? Личные файлы вне Multiaccount не затрагиваются.",
    29	  "cleanup_done": "Рабочие данные приложения очищены.",
    30	  "cleanup_restart": "Перезапустите приложение для повторной инициализации браузера."
    31	}



==================================================
НАЗВАНИЕ: requirements.txt
РАСПОЛОЖЕНИЕ: ./requirements.txt
==================================================
     1	PyQt6==6.6.1
     2	playwright==1.58.0
     3	screeninfo==0.8.1
     4	requests==2.31.0



==================================================
НАЗВАНИЕ: installer.py
РАСПОЛОЖЕНИЕ: ./installer.py
==================================================
     1	import os
     2	import sys
     3	import time
     4	import hashlib
     5	import requests
     6	import subprocess
     7	
     8	from PyQt6.QtWidgets import (
     9	    QApplication, QWidget, QVBoxLayout, QLabel,
    10	    QProgressBar, QPushButton
    11	)
    12	from PyQt6.QtCore import QThread, pyqtSignal
    13	
    14	
    15	APP_NAME = "Multiaccount"
    16	APP_DIR = os.path.join(os.getenv("LOCALAPPDATA"), APP_NAME)
    17	APP_EXE = os.path.join(APP_DIR, "Multiaccount.exe")
    18	TEMP_EXE = APP_EXE + ".part"
    19	
    20	MANIFEST_URL = "https://github.com/nikita133724/Steam/releases/latest/download/manifest.json"
    21	
    22	
    23	def create_session():
    24	    session = requests.Session()
    25	
    26	    from requests.adapters import HTTPAdapter
    27	    from urllib3.util.retry import Retry
    28	
    29	    retry = Retry(
    30	        total=3,
    31	        backoff_factor=0.5,
    32	        status_forcelist=[500, 502, 503, 504]
    33	    )
    34	
    35	    adapter = HTTPAdapter(max_retries=retry)
    36	    session.mount("http://", adapter)
    37	    session.mount("https://", adapter)
    38	
    39	    return session
    40	
    41	
    42	class DownloadWorker(QThread):
    43	    progress = pyqtSignal(int, float)
    44	    status = pyqtSignal(str)
    45	    error = pyqtSignal(str)
    46	    done = pyqtSignal()
    47	
    48	    def __init__(self):
    49	        super().__init__()
    50	        self.running = True
    51	
    52	    def stop(self):
    53	        self.running = False
    54	
    55	    def run(self):
    56	        try:
    57	            session = create_session()
    58	
    59	            self.status.emit("Loading manifest...")
    60	
    61	            r = session.get(MANIFEST_URL, timeout=15)
    62	            r.raise_for_status()
    63	            data = r.json()
    64	
    65	            url = data["url"]
    66	            expected_hash = data.get("sha256")
    67	
    68	            self.status.emit("Downloading...")
    69	
    70	            with session.get(url, stream=True, timeout=30) as r:
    71	                r.raise_for_status()
    72	
    73	                total = int(r.headers.get("content-length", 0))
    74	
    75	                downloaded = 0
    76	                start = time.time()
    77	
    78	                with open(TEMP_EXE, "wb") as f:
    79	                    for chunk in r.iter_content(8192):
    80	                        if not self.running:
    81	                            self.status.emit("Cancelled")
    82	                            return
    83	
    84	                        if chunk:
    85	                            f.write(chunk)
    86	                            downloaded += len(chunk)
    87	
    88	                            elapsed = time.time() - start
    89	                            speed = (downloaded / 1024 / 1024) / max(elapsed, 0.1)
    90	                            percent = int(downloaded * 100 / max(total, 1))
    91	
    92	                            self.progress.emit(percent, speed)
    93	
    94	            # VERIFY
    95	            if expected_hash:
    96	                self.status.emit("Verifying...")
    97	
    98	                h = hashlib.sha256()
    99	                with open(TEMP_EXE, "rb") as f:
   100	                    for chunk in iter(lambda: f.read(8192), b""):
   101	                        h.update(chunk)
   102	
   103	                if h.hexdigest().lower() != expected_hash.lower():
   104	                    raise ValueError("SHA256 mismatch")
   105	
   106	            os.makedirs(APP_DIR, exist_ok=True)
   107	
   108	            # 🔥 FIX: безопасная замена
   109	            if os.path.exists(APP_EXE):
   110	                os.remove(APP_EXE)
   111	
   112	            os.replace(TEMP_EXE, APP_EXE)
   113	
   114	            self.done.emit()
   115	
   116	        except Exception as e:
   117	            self.error.emit(str(e))
   118	
   119	
   120	class InstallerWindow(QWidget):
   121	    def __init__(self):
   122	        super().__init__()
   123	
   124	        self.setWindowTitle("Multiaccount Installer")
   125	        self.setFixedSize(420, 220)
   126	
   127	        layout = QVBoxLayout()
   128	
   129	        self.title = QLabel("Installing Multiaccount...")
   130	        layout.addWidget(self.title)
   131	
   132	        self.bar = QProgressBar()
   133	        layout.addWidget(self.bar)
   134	
   135	        self.speed = QLabel("Speed: 0 MB/s")
   136	        layout.addWidget(self.speed)
   137	
   138	        self.status = QLabel("Starting...")
   139	        layout.addWidget(self.status)
   140	
   141	        self.btn = QPushButton("Cancel")
   142	        self.btn.clicked.connect(self.cancel)
   143	        layout.addWidget(self.btn)
   144	
   145	        self.setLayout(layout)
   146	
   147	        self.worker = DownloadWorker()
   148	        self.worker.progress.connect(self.on_progress)
   149	        self.worker.status.connect(self.status.setText)
   150	        self.worker.error.connect(self.on_error)
   151	        self.worker.done.connect(self.finish)
   152	        self.worker.start()
   153	
   154	    def on_progress(self, p, speed):
   155	        self.bar.setValue(p)
   156	        self.speed.setText(f"Speed: {speed:.2f} MB/s")
   157	
   158	    def cancel(self):
   159	        self.worker.stop()
   160	        self.status.setText("Cancelling...")
   161	        self.close()
   162	
   163	    def on_error(self, msg):
   164	        self.status.setText(f"Error: {msg}")
   165	
   166	    def finish(self):
   167	        self.status.setText("Launching...")
   168	        subprocess.Popen([APP_EXE], cwd=APP_DIR)
   169	        self.close()
   170	
   171	
   172	def main():
   173	    app = QApplication(sys.argv)
   174	    w = InstallerWindow()
   175	    w.show()
   176	    sys.exit(app.exec())
   177	
   178	
   179	if __name__ == "__main__":
   180	    main()



==================================================
НАЗВАНИЕ: app.py
РАСПОЛОЖЕНИЕ: ./src/app.py
==================================================
     1	import asyncio
     2	import sys
     3	from urllib.parse import urlparse
     4	import requests
     5	from PyQt6.QtWidgets import (
     6	    QApplication, QMainWindow, QWidget, QVBoxLayout, QHBoxLayout,
     7	    QPushButton, QTableWidget, QTableWidgetItem, QDialog, QLineEdit,
     8	    QLabel, QMessageBox, QComboBox, QTextEdit
     9	)
    10	from PyQt6.QtCore import Qt, QThread, pyqtSignal
    11	from PyQt6.QtGui import QIcon
    12	
    13	from src.config import Config
    14	from src.account_manager import AccountManager
    15	from src.browser_engine import BrowserEngine
    16	from src.logger import Logger
    17	
    18	
    19	class LanguageDialog(QDialog):
    20	    def __init__(self, parent=None):
    21	        super().__init__(parent)
    22	        self.setWindowTitle("Welcome / Добро пожаловать")
    23	        self.setFixedSize(300, 150)
    24	        
    25	        layout = QVBoxLayout()
    26	        
    27	        layout.addWidget(QLabel("Select language / Выберите язык:"))
    28	        
    29	        self.combo = QComboBox()
    30	        self.combo.addItem("Русский", "ru")
    31	        self.combo.addItem("English", "en")
    32	        layout.addWidget(self.combo)
    33	        
    34	        btn = QPushButton("OK")
    35	        btn.clicked.connect(self.accept)
    36	        layout.addWidget(btn)
    37	        
    38	        self.setLayout(layout)
    39	    
    40	    def get_language(self):
    41	        return self.combo.currentData()
    42	
    43	
    44	class DomainDialog(QDialog):
    45	    def __init__(self, account_name, lang, parent=None):
    46	        super().__init__(parent)
    47	        self.setWindowTitle(lang.get("enter_domain"))
    48	        self.setFixedSize(400, 150)
    49	        
    50	        layout = QVBoxLayout()
    51	        
    52	        layout.addWidget(QLabel(f"{lang.get('account_name')}: {account_name}"))
    53	        layout.addWidget(QLabel(lang.get("enter_domain")))
    54	        
    55	        self.domain_input = QLineEdit()
    56	        self.domain_input.setPlaceholderText("https://example.com")
    57	        layout.addWidget(self.domain_input)
    58	        
    59	        btn_layout = QHBoxLayout()
    60	        save_btn = QPushButton(lang.get("remember"))
    61	        save_btn.clicked.connect(self.accept)
    62	        cancel_btn = QPushButton(lang.get("cancel"))
    63	        cancel_btn.clicked.connect(self.reject)
    64	        
    65	        btn_layout.addWidget(save_btn)
    66	        btn_layout.addWidget(cancel_btn)
    67	        layout.addLayout(btn_layout)
    68	        
    69	        self.setLayout(layout)
    70	    
    71	    def get_domain(self):
    72	        return self.domain_input.text()
    73	
    74	
    75	class AddAccountDialog(QDialog):
    76	    def __init__(self, lang, parent=None):
    77	        super().__init__(parent)
    78	        self.lang = lang
    79	        self.setWindowTitle(lang.get("add_account"))
    80	        self.setFixedSize(300, 150)
    81	        
    82	        layout = QVBoxLayout()
    83	        
    84	        layout.addWidget(QLabel(lang.get("account_name")))
    85	        
    86	        self.name_input = QLineEdit()
    87	        self.name_input.setPlaceholderText("Account 1")
    88	        layout.addWidget(self.name_input)
    89	        
    90	        btn_layout = QHBoxLayout()
    91	        save_btn = QPushButton(lang.get("save"))
    92	        save_btn.clicked.connect(self.accept)
    93	        cancel_btn = QPushButton(lang.get("cancel"))
    94	        cancel_btn.clicked.connect(self.reject)
    95	        
    96	        btn_layout.addWidget(save_btn)
    97	        btn_layout.addWidget(cancel_btn)
    98	        layout.addLayout(btn_layout)
    99	        
   100	        self.setLayout(layout)
   101	    
   102	    def get_name(self):
   103	        return self.name_input.text() or "Unnamed"
   104	
   105	
   106	class ProxyDialog(QDialog):
   107	    def __init__(self, lang, account, parent=None):
   108	        super().__init__(parent)
   109	        self.lang = lang
   110	        self.account = account
   111	        self.detected_timezone = account.get("timezone", "Europe/Moscow")
   112	        self.setWindowTitle(lang.get("proxy_settings"))
   113	        self.setFixedSize(520, 220)
   114	
   115	        layout = QVBoxLayout()
   116	        layout.addWidget(QLabel(f"{lang.get('account_name')}: {account['name']}"))
   117	        layout.addWidget(QLabel(lang.get("enter_proxy")))
   118	
   119	        self.proxy_input = QLineEdit()
   120	        self.proxy_input.setPlaceholderText("socks5://user:pass@host:port")
   121	        current_proxy = account.get("proxy") or {}
   122	        self.proxy_input.setText(current_proxy.get("server", ""))
   123	        layout.addWidget(self.proxy_input)
   124	
   125	        self.tz_label = QLabel(f"{lang.get('timezone')}: {self.detected_timezone}")
   126	        layout.addWidget(self.tz_label)
   127	
   128	        detect_btn = QPushButton(lang.get("detect_timezone"))
   129	        detect_btn.clicked.connect(self.detect_timezone)
   130	        layout.addWidget(detect_btn)
   131	
   132	        btn_layout = QHBoxLayout()
   133	        save_btn = QPushButton(lang.get("save"))
   134	        save_btn.clicked.connect(self.accept)
   135	        cancel_btn = QPushButton(lang.get("cancel"))
   136	        cancel_btn.clicked.connect(self.reject)
   137	        btn_layout.addWidget(save_btn)
   138	        btn_layout.addWidget(cancel_btn)
   139	        layout.addLayout(btn_layout)
   140	
   141	        self.setLayout(layout)
   142	
   143	    def _parse_proxy(self, value):
   144	        parsed = urlparse(value)
   145	        if parsed.scheme.lower() not in {"socks5", "socks5h", "http", "https"}:
   146	            raise ValueError("Unsupported proxy scheme")
   147	        if not parsed.hostname or not parsed.port:
   148	            raise ValueError("Proxy host/port is required")
   149	        return {
   150	            "server": f"{parsed.scheme}://{parsed.hostname}:{parsed.port}",
   151	            "username": parsed.username,
   152	            "password": parsed.password
   153	        }
   154	
   155	    def get_proxy(self):
   156	        raw = self.proxy_input.text().strip()
   157	        if not raw:
   158	            return None
   159	        return self._parse_proxy(raw)
   160	
   161	    def detect_timezone(self):
   162	        try:
   163	            proxy = self.get_proxy()
   164	            if not proxy:
   165	                QMessageBox.warning(self, "Proxy", self.lang.get("proxy_required"))
   166	                return
   167	
   168	            proxy_url = proxy["server"]
   169	            if proxy.get("username") and proxy.get("password"):
   170	                parsed = urlparse(proxy_url)
   171	                proxy_url = (
   172	                    f"{parsed.scheme}://{proxy['username']}:{proxy['password']}"
   173	                    f"@{parsed.hostname}:{parsed.port}"
   174	                )
   175	
   176	            response = requests.get(
   177	                "https://ipapi.co/timezone/",
   178	                proxies={"http": proxy_url, "https": proxy_url},
   179	                timeout=8
   180	            )
   181	            timezone = response.text.strip()
   182	            if "/" in timezone:
   183	                self.detected_timezone = timezone
   184	                self.tz_label.setText(f"{self.lang.get('timezone')}: {timezone}")
   185	            else:
   186	                raise ValueError("Timezone not detected")
   187	        except Exception as e:
   188	            QMessageBox.warning(self, "Timezone", f"{self.lang.get('timezone_error')}: {e}")
   189	
   190	
   191	class AsyncWorker(QThread):
   192	    finished = pyqtSignal(object)
   193	    
   194	    def __init__(self, coro):
   195	        super().__init__()
   196	        self.coro = coro
   197	    
   198	    def run(self):
   199	        loop = asyncio.new_event_loop()
   200	        asyncio.set_event_loop(loop)
   201	        result = loop.run_until_complete(self.coro)
   202	        self.finished.emit(result)
   203	
   204	
   205	class MainWindow(QMainWindow):
   206	    def __init__(self):
   207	        super().__init__()
   208	        
   209	        self.config = Config()
   210	        self.account_manager = AccountManager(self.config)
   211	        self.browser_engine = None
   212	        self.logger = Logger.get_instance()
   213	        
   214	        # Проверяем первый запуск
   215	        if self.config.data.get("first_run", True):
   216	            self.show_language_dialog()
   217	        
   218	        self.setup_ui()
   219	        self.init_browser()
   220	    
   221	    def show_language_dialog(self):
   222	        dialog = LanguageDialog(self)
   223	        if dialog.exec() == QDialog.DialogCode.Accepted:
   224	            lang = dialog.get_language()
   225	            self.config.set_language(lang)
   226	            self.config.data["first_run"] = False
   227	            self.config.save_config()
   228	    
   229	    def setup_ui(self):
   230	        lang = self.config.lang
   231	        
   232	        self.setWindowTitle(lang.get("window_title", "Multiaccount"))
   233	        self.setMinimumSize(800, 500)
   234	        
   235	        central = QWidget()
   236	        self.setCentralWidget(central)
   237	        layout = QVBoxLayout(central)
   238	        
   239	        # Кнопки управления
   240	        btn_layout = QHBoxLayout()
   241	        
   242	        self.add_btn = QPushButton(lang.get("add_account"))
   243	        self.add_btn.clicked.connect(self.add_account)
   244	        btn_layout.addWidget(self.add_btn)
   245	        
   246	        self.logs_btn = QPushButton(lang.get("logs"))
   247	        self.logs_btn.clicked.connect(self.logger.show_window)
   248	        btn_layout.addWidget(self.logs_btn)
   249	
   250	        self.cleanup_btn = QPushButton(lang.get("cleanup_data"))
   251	        self.cleanup_btn.clicked.connect(self.cleanup_data)
   252	        btn_layout.addWidget(self.cleanup_btn)
   253	        
   254	        btn_layout.addStretch()
   255	        layout.addLayout(btn_layout)
   256	        
   257	        # Таблица аккаунтов
   258	        self.table = QTableWidget()
   259	        self.table.setColumnCount(5)
   260	        self.table.setHorizontalHeaderLabels([
   261	            "ID", 
   262	            lang.get("account_name"), 
   263	            lang.get("domain"),
   264	            lang.get("proxy"),
   265	            ""
   266	        ])
   267	        self.table.horizontalHeader().setStretchLastSection(True)
   268	        layout.addWidget(self.table)
   269	        
   270	        self.refresh_table()
   271	    
   272	    def init_browser(self):
   273	        async def setup():
   274	            self.browser_engine = BrowserEngine(self.config)
   275	            await self.browser_engine.init()
   276	            
   277	            # Проверяем Chromium
   278	            if not await self.browser_engine.check_chromium():
   279	                self.logger.info("Chromium not found, installing...")
   280	                await self.browser_engine.install_chromium()
   281	            
   282	            self.logger.info("Browser engine ready")
   283	        
   284	        self.run_async(setup())
   285	
   286	    def cleanup_data(self):
   287	        lang = self.config.lang
   288	        reply = QMessageBox.question(
   289	            self,
   290	            lang.get("cleanup_data"),
   291	            lang.get("cleanup_confirm"),
   292	            QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No
   293	        )
   294	        if reply != QMessageBox.StandardButton.Yes:
   295	            return
   296	
   297	        async def do_cleanup():
   298	            if self.browser_engine:
   299	                await self.browser_engine.shutdown()
   300	            return True
   301	
   302	        self.cleanup_worker = AsyncWorker(do_cleanup())
   303	        self.cleanup_worker.finished.connect(self._finish_cleanup)
   304	        self.cleanup_worker.start()
   305	
   306	    def _finish_cleanup(self, _):
   307	        self.config.clear_runtime_data()
   308	        self.account_manager.reset_accounts()
   309	        self.browser_engine = None
   310	        self.refresh_table()
   311	        QMessageBox.information(
   312	            self,
   313	            self.config.lang.get("cleanup_data"),
   314	            f"{self.config.lang.get('cleanup_done')} {self.config.lang.get('cleanup_restart')}"
   315	        )
   316	    
   317	   
   318	    def run_async(self, coro):
   319	        try:
   320	            self.worker = AsyncWorker(coro)
   321	            self.worker.finished.connect(lambda _: None)
   322	            self.worker.start()
   323	        except Exception as e:
   324	            self.logger.error(f"Async error: {e}")
   325	    
   326	    def refresh_table(self):
   327	        lang = self.config.lang
   328	        accounts = self.account_manager.get_accounts()
   329	        
   330	        self.table.setRowCount(len(accounts))
   331	        
   332	        for i, acc in enumerate(accounts):
   333	            self.table.setItem(i, 0, QTableWidgetItem(str(acc["id"])))
   334	            self.table.setItem(i, 1, QTableWidgetItem(acc["name"]))
   335	            
   336	            domain = acc.get("domain") or "—"
   337	            self.table.setItem(i, 2, QTableWidgetItem(domain))
   338	            proxy_data = acc.get("proxy") or {}
   339	            proxy_title = proxy_data.get("server", "—")
   340	            self.table.setItem(i, 3, QTableWidgetItem(proxy_title))
   341	            
   342	            # Кнопки действий
   343	            actions = QWidget()
   344	            actions_layout = QHBoxLayout(actions)
   345	            actions_layout.setContentsMargins(5, 0, 5, 0)
   346	            
   347	            open_btn = QPushButton(lang.get("open_account"))
   348	            open_btn.clicked.connect(lambda _, a=acc: self.open_account(a))
   349	            
   350	            edit_proxy_btn = QPushButton(lang.get("proxy"))
   351	            edit_proxy_btn.clicked.connect(lambda _, a=acc: self.edit_proxy(a))
   352	
   353	            delete_btn = QPushButton(lang.get("delete_account"))
   354	            delete_btn.clicked.connect(lambda _, a=acc: self.delete_account(a))
   355	            
   356	            actions_layout.addWidget(open_btn)
   357	            actions_layout.addWidget(edit_proxy_btn)
   358	            actions_layout.addWidget(delete_btn)
   359	            actions_layout.addStretch()
   360	            
   361	            self.table.setCellWidget(i, 4, actions)
   362	    
   363	    def add_account(self):
   364	        lang = self.config.lang
   365	        dialog = AddAccountDialog(lang, self)
   366	        
   367	        if dialog.exec() == QDialog.DialogCode.Accepted:
   368	            name = dialog.get_name()
   369	            self.account_manager.add_account(name)
   370	            self.refresh_table()
   371	            self.logger.info(f"Added account: {name}")
   372	    
   373	    def delete_account(self, account):
   374	        lang = self.config.lang
   375	        
   376	        reply = QMessageBox.question(
   377	            self,
   378	            lang.get("delete_account"),
   379	            f"Delete {account['name']}?",
   380	            QMessageBox.StandardButton.Yes | QMessageBox.StandardButton.No
   381	        )
   382	        
   383	        if reply == QMessageBox.StandardButton.Yes:
   384	            # Закрываем браузер если открыт
   385	            if self.browser_engine:
   386	                self.run_async(self.browser_engine.close_account(account["id"]))
   387	            
   388	            self.account_manager.delete_account(account["id"])
   389	            self.refresh_table()
   390	
   391	    def edit_proxy(self, account):
   392	        lang = self.config.lang
   393	        dialog = ProxyDialog(lang, account, self)
   394	        if dialog.exec() == QDialog.DialogCode.Accepted:
   395	            try:
   396	                proxy = dialog.get_proxy()
   397	                self.account_manager.update_proxy(
   398	                    account["id"],
   399	                    proxy,
   400	                    timezone=dialog.detected_timezone if proxy else None
   401	                )
   402	                account["proxy"] = proxy
   403	                if proxy:
   404	                    account["timezone"] = dialog.detected_timezone
   405	                self.refresh_table()
   406	                self.logger.info(
   407	                    f"Proxy updated for account {account['name']} "
   408	                    f"(timezone: {dialog.detected_timezone})"
   409	                )
   410	            except ValueError:
   411	                QMessageBox.warning(self, "Proxy", lang.get("proxy_invalid"))
   412	    
   413	    def open_account(self, account):
   414	        lang = self.config.lang
   415	
   416	        if not self.browser_engine:
   417	            QMessageBox.information(self, "Info", lang.get("cleanup_restart"))
   418	            return
   419	        
   420	        # Проверяем домен
   421	        if not account.get("domain"):
   422	            domain_dialog = DomainDialog(account["name"], lang, self)
   423	            if domain_dialog.exec() == QDialog.DialogCode.Accepted:
   424	                domain = domain_dialog.get_domain()
   425	                if domain:
   426	                    self.account_manager.update_domain(account["id"], domain)
   427	                    self.refresh_table()
   428	                    account["domain"] = domain
   429	                else:
   430	                    return
   431	
   432	        # Открываем браузер
   433	        async def do_open():
   434	            result = await self.browser_engine.open_account(
   435	                account, 
   436	                self.config,
   437	                on_close=lambda aid: self.on_browser_close(aid)
   438	            )
   439	            
   440	            if result and result.get("need_domain"):
   441	                # Не должно произойти, но на всякий случай
   442	                pass
   443	            elif result and result.get("error"):
   444	                QMessageBox.critical(self, "Error", result["error"])
   445	        
   446	        self.run_async(do_open())
   447	        self.logger.info(f"Opening account: {account['name']}")
   448	    
   449	    def on_browser_close(self, account_id):
   450	        self.logger.info(f"Account {account_id} closed by user")
   451	    
   452	    def closeEvent(self, event):
   453	        try:
   454	            if self.browser_engine:
   455	                loop = asyncio.new_event_loop()
   456	                asyncio.set_event_loop(loop)
   457	                loop.run_until_complete(self.browser_engine.shutdown())
   458	        except Exception as e:
   459	            self.logger.error(f"Shutdown error: {e}")
   460	
   461	        self.logger.info("Application closed")
   462	        event.accept()



==================================================
НАЗВАНИЕ: browser_engine.py
РАСПОЛОЖЕНИЕ: ./src/browser_engine.py
==================================================
     1	import asyncio
     2	from playwright.async_api import async_playwright
     3	import sys
     4	import os
     5	from src.logger import Logger
     6	
     7	
     8	class BrowserEngine:
     9	    def __init__(self, config):
    10	        self.config = config
    11	        self.playwright = None
    12	        self.browsers = {}
    13	        self.logger = Logger.get_instance()
    14	        self._ready = False
    15	
    16	    async def init(self):
    17	        try:
    18	            os.environ["PLAYWRIGHT_BROWSERS_PATH"] = str(self.config.browsers_dir)
    19	            self.playwright = await async_playwright().start()
    20	            self._ready = True
    21	            self.logger.info("Playwright initialized")
    22	        except Exception as e:
    23	            self.logger.error(f"Playwright init failed: {e}")
    24	            self._ready = False
    25	
    26	    def _ensure_ready(self):
    27	        return self.playwright is not None and self._ready
    28	
    29	    async def open_account(self, account, config, on_close=None):
    30	        if not self._ensure_ready():
    31	            return {"error": "Browser engine not initialized"}
    32	
    33	        account_id = account["id"]
    34	
    35	        if account_id in self.browsers:
    36	            self.logger.info(f"Account {account['name']} already open")
    37	            return None
    38	
    39	        domain = account.get("domain")
    40	        if not domain:
    41	            return {"need_domain": True}
    42	
    43	        try:
    44	            args = ['--disable-blink-features=AutomationControlled']
    45	
    46	            if sys.platform == "win32":
    47	                args.append("--disable-gpu")
    48	            elif sys.platform == "linux":
    49	                args += ["--no-sandbox", "--disable-dev-shm-usage"]
    50	
    51	            proxy_settings = account.get("proxy") or {}
    52	            proxy = None
    53	
    54	            if proxy_settings.get("server"):
    55	                proxy = {"server": proxy_settings["server"]}
    56	                if proxy_settings.get("username"):
    57	                    proxy["username"] = proxy_settings["username"]
    58	                if proxy_settings.get("password"):
    59	                    proxy["password"] = proxy_settings["password"]
    60	
    61	            browser = await self.playwright.chromium.launch_persistent_context(
    62	                user_data_dir=str(config.get_profile_path(account_id)),
    63	                headless=False,
    64	                args=args,
    65	                viewport=None,
    66	                proxy=proxy,
    67	                locale=account.get("locale", "ru-RU"),
    68	                timezone_id=account.get("timezone", "Europe/Moscow"),
    69	                user_agent=account.get(
    70	                    "user_agent",
    71	                    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"
    72	                )
    73	            )
    74	
    75	            page = await browser.new_page()
    76	
    77	            try:
    78	                await page.goto(domain, timeout=30000)
    79	            except Exception as e:
    80	                self.logger.warning(f"Navigation issue: {e}")
    81	
    82	            self.browsers[account_id] = browser
    83	
    84	            asyncio.create_task(self._monitor_browser(account_id, browser, on_close))
    85	
    86	            self.logger.info(f"Account {account['name']} opened")
    87	            return {"success": True}
    88	
    89	        except Exception as e:
    90	            self.logger.error(f"Open account failed: {e}")
    91	            return {"error": str(e)}
    92	
    93	    async def _monitor_browser(self, account_id, browser, on_close):
    94	        try:
    95	            while True:
    96	                if browser.is_closed():
    97	                    break
    98	                await asyncio.sleep(1)
    99	
   100	            if account_id in self.browsers:
   101	                del self.browsers[account_id]
   102	
   103	            if on_close:
   104	                on_close(account_id)
   105	
   106	        except Exception as e:
   107	            self.logger.error(f"Monitor error: {e}")
   108	
   109	    async def close_account(self, account_id):
   110	        try:
   111	            browser = self.browsers.get(account_id)
   112	            if browser:
   113	                await browser.close()
   114	                del self.browsers[account_id]
   115	        except Exception as e:
   116	            self.logger.error(f"Close account error: {e}")
   117	
   118	    async def close_all(self):
   119	        for account_id in list(self.browsers.keys()):
   120	            await self.close_account(account_id)
   121	
   122	    async def shutdown(self):
   123	        await self.close_all()
   124	        if self.playwright:
   125	            await self.playwright.stop()
   126	            self.playwright = None
   127	            self._ready = False
   128	
   129	    async def check_chromium(self):
   130	        try:
   131	            browser = await self.playwright.chromium.launch()
   132	            await browser.close()
   133	            return True
   134	        except:
   135	            return False
   136	
   137	    async def install_chromium(self):
   138	        self.logger.info("Installing Chromium...")
   139	
   140	        process = await asyncio.create_subprocess_exec(
   141	            sys.executable, "-m", "playwright", "install", "chromium",
   142	            stdout=asyncio.subprocess.PIPE,
   143	            stderr=asyncio.subprocess.PIPE
   144	        )
   145	
   146	        stdout, stderr = await process.communicate()
   147	
   148	        if process.returncode == 0:
   149	            self.logger.info("Chromium installed")
   150	            return True
   151	        else:
   152	            self.logger.error(f"Install failed: {stderr.decode()}")
   153	            return False



==================================================
НАЗВАНИЕ: config.py
РАСПОЛОЖЕНИЕ: ./src/config.py
==================================================
     1	from pathlib import Path
     2	import json
     3	import sys
     4	import os
     5	import shutil
     6	
     7	
     8	class Config:
     9	    def __init__(self):
    10	        self.base_dir = Path.home() / "Multiaccount"
    11	        self.base_dir.mkdir(exist_ok=True)
    12	
    13	        self.config_file = self.base_dir / "config.json"
    14	        self.accounts_file = self.base_dir / "accounts.json"
    15	
    16	        self.profiles_dir = self.base_dir / "profiles"
    17	        self.logs_dir = self.base_dir / "logs"
    18	        self.browsers_dir = self.base_dir / "browsers"
    19	
    20	        self.profiles_dir.mkdir(exist_ok=True)
    21	        self.logs_dir.mkdir(exist_ok=True)
    22	        self.browsers_dir.mkdir(exist_ok=True)
    23	
    24	        self.data = self.load_config()
    25	        self.lang = self.load_language()
    26	
    27	    # 🔥 FIX: PyInstaller-safe путь
    28	    def resource_path(self, relative):
    29	        base = getattr(sys, "_MEIPASS", Path(__file__).parent.parent)
    30	        return Path(base) / relative
    31	
    32	    def load_config(self):
    33	        if self.config_file.exists():
    34	            return json.loads(self.config_file.read_text(encoding="utf-8"))
    35	        return {"language": None, "first_run": True}
    36	
    37	    def save_config(self):
    38	        self.config_file.write_text(
    39	            json.dumps(self.data, indent=2, ensure_ascii=False),
    40	            encoding="utf-8"
    41	        )
    42	
    43	    # 🔥 FIXED VERSION (единственная!)
    44	    def load_language(self):
    45	        lang = self.data.get("language", "ru")
    46	
    47	        lang_file = self.resource_path(f"assets/{lang}.json")
    48	
    49	        if lang_file.exists():
    50	            return json.loads(lang_file.read_text(encoding="utf-8"))
    51	
    52	        return {}
    53	
    54	    def set_language(self, lang):
    55	        self.data["language"] = lang
    56	        self.save_config()
    57	        self.lang = self.load_language()
    58	
    59	    def load_accounts(self):
    60	        if self.accounts_file.exists():
    61	            return json.loads(self.accounts_file.read_text(encoding="utf-8")).get("accounts", [])
    62	        return []
    63	
    64	    def save_accounts(self, accounts):
    65	        self.accounts_file.write_text(
    66	            json.dumps({"accounts": accounts}, indent=2, ensure_ascii=False),
    67	            encoding="utf-8"
    68	        )
    69	
    70	    def get_profile_path(self, account_id):
    71	        return self.profiles_dir / f"account_{account_id}"
    72	
    73	    def clear_runtime_data(self):
    74	        for path in [self.accounts_file, self.profiles_dir, self.logs_dir, self.browsers_dir]:
    75	            if path.is_file():
    76	                path.unlink(missing_ok=True)
    77	            elif path.is_dir():
    78	                shutil.rmtree(path, ignore_errors=True)
    79	
    80	        self.profiles_dir.mkdir(exist_ok=True)
    81	        self.logs_dir.mkdir(exist_ok=True)
    82	        self.browsers_dir.mkdir(exist_ok=True)



==================================================
НАЗВАНИЕ: __init__.py
РАСПОЛОЖЕНИЕ: ./src/__init__.py
==================================================



==================================================
НАЗВАНИЕ: logger.py
РАСПОЛОЖЕНИЕ: ./src/logger.py
==================================================
     1	import logging
     2	from datetime import datetime
     3	from pathlib import Path
     4	
     5	from PyQt6.QtWidgets import (
     6	    QDialog, QVBoxLayout, QTextEdit, QPushButton,
     7	    QHBoxLayout, QComboBox
     8	)
     9	from PyQt6.QtCore import pyqtSignal, QObject
    10	
    11	from src.config import Config
    12	
    13	
    14	class LogHandler(QObject, logging.Handler):
    15	    new_record = pyqtSignal(str, str)
    16	
    17	    def __init__(self):
    18	        QObject.__init__(self)
    19	        logging.Handler.__init__(self)
    20	
    21	        self.setFormatter(logging.Formatter(
    22	            "[%(asctime)s] %(levelname)s [%(tag)s]\n  %(message)s",
    23	            datefmt="%Y-%m-%d %H:%M:%S"
    24	        ))
    25	
    26	    def emit(self, record):
    27	        try:
    28	            if not hasattr(record, "tag"):
    29	                record.tag = "SYSTEM"
    30	
    31	            msg = self.format(record)
    32	            self.new_record.emit(msg, record.tag)
    33	        except Exception:
    34	            pass
    35	
    36	
    37	class LoggerWindow(QDialog):
    38	    def __init__(self, parent=None):
    39	        super().__init__(parent)
    40	
    41	        self.setWindowTitle("Logs")
    42	        self.setMinimumSize(700, 450)
    43	
    44	        self.logs = []
    45	
    46	        layout = QVBoxLayout(self)
    47	
    48	        self.filter_combo = QComboBox()
    49	        self.filter_combo.addItems(["ALL", "SYSTEM", "USER", "API"])
    50	        self.filter_combo.currentTextChanged.connect(self.apply_filter)
    51	        layout.addWidget(self.filter_combo)
    52	
    53	        self.text_edit = QTextEdit()
    54	        self.text_edit.setReadOnly(True)
    55	        layout.addWidget(self.text_edit)
    56	
    57	        btn_layout = QHBoxLayout()
    58	
    59	        clear_btn = QPushButton("Clear")
    60	        clear_btn.clicked.connect(self.clear_logs)
    61	
    62	        close_btn = QPushButton("Close")
    63	        close_btn.clicked.connect(self.hide)
    64	
    65	        btn_layout.addWidget(clear_btn)
    66	        btn_layout.addStretch()
    67	        btn_layout.addWidget(close_btn)
    68	
    69	        layout.addLayout(btn_layout)
    70	
    71	    # FIX: Qt signal compatibility
    72	    def apply_filter(self, *_):
    73	        self.text_edit.clear()
    74	        selected = self.filter_combo.currentText()
    75	
    76	        for msg, tag in self.logs:
    77	            if selected == "ALL" or tag == selected:
    78	                self.text_edit.append(msg)
    79	
    80	    def append_log(self, message, tag):
    81	        self.logs.append((message, tag))
    82	
    83	        # защита от бесконечного роста памяти
    84	        if len(self.logs) > 5000:
    85	            self.logs = self.logs[-3000:]
    86	
    87	        self.apply_filter()
    88	
    89	    def clear_logs(self):
    90	        self.logs.clear()
    91	        self.text_edit.clear()
    92	
    93	
    94	class Logger:
    95	    _instance = None
    96	
    97	    @classmethod
    98	    def get_instance(cls):
    99	        if cls._instance is None:
   100	            cls._instance = Logger()
   101	        return cls._instance
   102	
   103	    def __init__(self):
   104	        self.logger = logging.getLogger("Multiaccount")
   105	
   106	        if self.logger.handlers:
   107	            return
   108	
   109	        self.logger.setLevel(logging.DEBUG)
   110	        self.logger.propagate = False
   111	
   112	        config = Config()
   113	        logs_dir = config.logs_dir
   114	        logs_dir.mkdir(parents=True, exist_ok=True)
   115	
   116	        today = datetime.now().strftime("%Y-%m-%d")
   117	        log_file = logs_dir / f"{today}.log"
   118	
   119	        file_handler = logging.FileHandler(log_file, encoding="utf-8")
   120	        file_handler.setLevel(logging.DEBUG)
   121	
   122	        self.qt_handler = LogHandler()
   123	
   124	        self.logger.addHandler(file_handler)
   125	        self.logger.addHandler(self.qt_handler)
   126	
   127	        self.window = None
   128	        self.qt_handler.new_record.connect(self._on_new_log)
   129	
   130	    def _on_new_log(self, msg, tag):
   131	        if self.window:
   132	            self.window.append_log(msg, tag)
   133	
   134	    def show_window(self):
   135	        if self.window is None:
   136	            self.window = LoggerWindow()
   137	
   138	        self.window.show()
   139	        self.window.raise_()
   140	        self.window.activateWindow()
   141	
   142	    def _log(self, level, msg, tag="SYSTEM"):
   143	        try:
   144	            self.logger.log(level, msg, extra={"tag": tag})
   145	        except Exception:
   146	            pass
   147	
   148	    def info(self, msg): self._log(logging.INFO, msg, "SYSTEM")
   149	    def warning(self, msg): self._log(logging.WARNING, msg, "SYSTEM")
   150	    def error(self, msg): self._log(logging.ERROR, msg, "SYSTEM")
   151	    def user_action(self, msg): self._log(logging.INFO, msg, "USER")
   152	    def api(self, msg): self._log(logging.INFO, msg, "API")



==================================================
НАЗВАНИЕ: account_manager.py
РАСПОЛОЖЕНИЕ: ./src/account_manager.py
==================================================
     1	import random
     2	from datetime import datetime
     3	from src.logger import Logger
     4	
     5	
     6	class AccountManager:
     7	    def __init__(self, config):
     8	        self.config = config
     9	        self.accounts = config.load_accounts()
    10	        self.next_id = self._get_next_id()
    11	        self.logger = Logger.get_instance()        # ← добавили один раз
    12	
    13	    def _get_next_id(self):
    14	        if not self.accounts:
    15	            return 1
    16	        return max(a["id"] for a in self.accounts) + 1
    17	
    18	    def get_accounts(self):
    19	        return self.accounts
    20	
    21	    def add_account(self, name):
    22	        """Добавляет новый аккаунт без прокси пока"""
    23	        account = {
    24	            "id": self.next_id,
    25	            "name": name,
    26	            "domain": None,  # Будет задан при первом запуске
    27	            "proxy": None,
    28	            "created_at": datetime.now().isoformat(),
    29	            "user_agent": self._generate_user_agent(),
    30	            "locale": "ru-RU",
    31	            "timezone": "Europe/Moscow"
    32	        }
    33	
    34	        self.accounts.append(account)
    35	        self.config.save_accounts(self.accounts)
    36	        self.next_id += 1
    37	
    38	        self.logger.info(f"Created account: {name}")   # ← исправлено
    39	        return account
    40	
    41	    def delete_account(self, account_id):
    42	        """Удаляет аккаунт"""
    43	        self.accounts = [a for a in self.accounts if a["id"] != account_id]
    44	        self.config.save_accounts(self.accounts)
    45	
    46	        # Удаляем профиль
    47	        profile_path = self.config.get_profile_path(account_id)
    48	        if profile_path.exists():
    49	            import shutil
    50	            shutil.rmtree(profile_path)
    51	
    52	        self.logger.info(f"Deleted account ID: {account_id}")   # ← исправлено
    53	        return True
    54	
    55	    def update_domain(self, account_id, domain):
    56	        """Обновляет домен аккаунта"""
    57	        for account in self.accounts:
    58	            if account["id"] == account_id:
    59	                account["domain"] = domain
    60	                self.config.save_accounts(self.accounts)
    61	                self.logger.info(f"Updated domain for {account['name']}: {domain}")  # ← исправлено
    62	                return True
    63	        return False
    64	
    65	    def update_proxy(self, account_id, proxy, timezone=None):
    66	        """Обновляет прокси аккаунта"""
    67	        for account in self.accounts:
    68	            if account["id"] == account_id:
    69	                account["proxy"] = proxy
    70	                if timezone:
    71	                    account["timezone"] = timezone
    72	                self.config.save_accounts(self.accounts)
    73	                self.logger.info(f"Updated proxy for {account['name']}")   # ← исправлено
    74	                return True
    75	        return False
    76	
    77	    def _generate_user_agent(self):
    78	        """Генерирует реальный User-Agent"""
    79	        chrome_versions = ["120.0.0.0", "121.0.0.0", "122.0.0.0", "123.0.0.0", "124.0.0.0"]
    80	        version = random.choice(chrome_versions)
    81	
    82	        return f"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{version} Safari/537.0"
    83	
    84	    def reset_accounts(self):
    85	        """Очищает аккаунты в памяти (после удаления data-файлов)."""
    86	        self.accounts = []
    87	        self.next_id = 1



==================================================
НАЗВАНИЕ: build.yml
РАСПОЛОЖЕНИЕ: ./.github/workflows/build.yml
==================================================
     1	name: Build
     2	
     3	on:
     4	  push:
     5	    tags:
     6	      - "v*"
     7	
     8	permissions:
     9	  contents: write
    10	
    11	jobs:
    12	  build:
    13	    runs-on: windows-latest
    14	
    15	    steps:
    16	      - uses: actions/checkout@v4
    17	
    18	      - name: Setup Python
    19	        uses: actions/setup-python@v5
    20	        with:
    21	          python-version: "3.11"
    22	
    23	      - name: Install deps
    24	        run: |
    25	          pip install -r requirements.txt
    26	          pip install pyinstaller==6.19.0 requests urllib3
    27	
    28	      - name: Clean build folders
    29	        shell: pwsh
    30	        run: |
    31	          Remove-Item -Recurse -Force build -ErrorAction SilentlyContinue
    32	          Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue
    33	          Remove-Item -Recurse -Force spec -ErrorAction SilentlyContinue
    34	
    35	      - name: Build app
    36	        run: python build.py
    37	
    38	      - name: Generate manifest
    39	        run: python manifest.py ${{ github.ref_name }} ${{ github.repository }}
    40	        
    41	      - name: Build installer
    42	        run: python build1.py
    43	
    44	      - name: Upload Release
    45	        uses: softprops/action-gh-release@v2
    46	        with:
    47	          files: |
    48	            dist/Multiaccount.exe
    49	            dist/MultiaccountInstaller.exe
    50	            manifest.json



==================================================
НАЗВАНИЕ: main.py
РАСПОЛОЖЕНИЕ: ./main.py
==================================================
     1	import sys
     2	from PyQt6.QtWidgets import QApplication
     3	from src.app import MainWindow
     4	
     5	
     6	def main():
     7	    app = QApplication(sys.argv)
     8	    window = MainWindow()
     9	    window.show()
    10	    sys.exit(app.exec())
    11	
    12	
    13	if __name__ == "__main__":
    14	    main()
    15	



